import java.io.*;

class TestClass {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder out = new StringBuilder();

        int T = Integer.parseInt(br.readLine().trim());

        while (T-- > 0) {
            String A = br.readLine().trim();
            String B = br.readLine().trim();

            int i = A.length() - 1;
            int j = B.length() - 1;

            long carryValue = 1;
            long error = 0;

            while (i >= 0 || j >= 0) {
                int d1 = (i >= 0) ? A.charAt(i) - '0' : 0;
                int d2 = (j >= 0) ? B.charAt(j) - '0' : 0;

                if (d1 + d2 >= 10) {
                    error += carryValue * 10;
                }

                carryValue *= 10;
                i--;
                j--;
            }

            out.append(error).append('\n');
        }

        System.out.print(out.toString());
    }
}
