import java.io.*;
import java.util.*;

class TestClass {

    static class FastScanner {
        private final InputStream in;
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;

        FastScanner(InputStream in) {
            this.in = in;
        }

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            int c;
            while ((c = read()) <= ' ') ;
            int val = 0;
            while (c >= '0' && c <= '9') {
                val = val * 10 + (c - '0');
                c = read();
            }
            return val;
        }
    }

    public static void main(String[] args) throws Exception {

        FastScanner fs = new FastScanner(System.in);
        StringBuilder out = new StringBuilder();

        int T = fs.nextInt();

        while (T-- > 0) {

            int N = fs.nextInt();
            int K = fs.nextInt();

            TreeSet<Integer> unused = new TreeSet<>();
            for (int i = 1; i <= N; i++) unused.add(i);

            int[] perm = new int[N];
            boolean possible = true;

            // first element
            perm[0] = unused.pollFirst();

            for (int i = 1; i < N; i++) {
                int prev = perm[i - 1];

                // smallest x such that prev + x >= K
                Integer x = unused.ceiling(K - prev);

                if (x == null) {
                    possible = false;
                    break;
                }

                perm[i] = x;
                unused.remove(x);
            }

            if (!possible) {
                out.append(-1).append('\n');
            } else {
                for (int v : perm) out.append(v).append(' ');
                out.append('\n');
            }
        }

        System.out.print(out.toString());
    }
}
