import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        FastScanner fs = new FastScanner(System.in);
        int T = fs.nextInt();

        StringBuilder sb = new StringBuilder();

        while (T-- > 0)
        {
            int N = fs.nextInt();
            int[] B = new int[N];
            for(int i = 0; i < N; i++) B[i] = fs.nextInt();

            boolean possible = false;

            // Try A1 = 0 and A1 = 1
            for(int start = 0; start <= 1; start++)
            {
                int a1 = start;
                int cur = a1;

                // build A2..AN using first N-1 equations
                for(int i = 0; i < N-1; i++)
                {
                    cur = (cur + B[i]) % 2;
                }

                int aN = cur;

                // Check final condition: (A_N + A_1) % 2 == B_N
                if( (aN + a1) % 2 == B[N-1] )
                {
                    possible = true;
                    break;
                }
            }

            sb.append(possible ? "YES\n" : "NO\n");
        }

        System.out.print(sb.toString());
    }

    // Fast input
    static class FastScanner {
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
        private final InputStream in;
        FastScanner(InputStream is){ in = is; }

        private int read() throws IOException {
            if(ptr >= len){
                len = in.read(buffer);
                ptr = 0;
                if(len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            int c, sign = 1, val = 0;
            do c = read(); while(c <= ' ');
            if(c == '-') { sign = -1; c = read(); }
            while(c > ' '){
                val = val*10 + (c - '0');
                c = read();
            }
            return val * sign;
        }
    }
}
