import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        
        while (T-- > 0) {
            int A = sc.nextInt();
            int B = sc.nextInt();
            int C = sc.nextInt();
            int D = sc.nextInt();
            int E = sc.nextInt();
            
            boolean ok = false;
            
            // Carry A, check-in B + C
            if (A <= E && B + C <= D) ok = true;
            // Carry B, check-in A + C
            else if (B <= E && A + C <= D) ok = true;
            // Carry C, check-in A + B
            else if (C <= E && A + B <= D) ok = true;
            
            System.out.println(ok ? "YES" : "NO");
        }
        
        sc.close();
    }
}
