import java.util.*;
import java.io.*;

class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());

        while (T-- > 0) {
            int N = Integer.parseInt(br.readLine().trim());
            String S = br.readLine().trim();

            int count0 = 0, count1 = 0;

            for (int i = 0; i < N; i++) {
                if (S.charAt(i) == '0') count0++;
                else count1++;
            }

            int maxAltLen = 2 * Math.min(count0, count1);
            if (count0 != count1) maxAltLen += 1;

            System.out.println(maxAltLen);
        }
    }
}
