import java.io.*;
import java.util.*;
import java.util.stream.*;
import static java.util.stream.Collectors.toList;
import static java.util.stream.Collectors.joining;

class Result {

    public static List<String> bomberMan(int n, List<String> grid) {

        int r = grid.size();
        int c = grid.get(0).length();

        char[][] arr = new char[r][c];
        for (int i = 0; i < r; i++) {
            arr[i] = grid.get(i).toCharArray();
        }

        List<String> fullGrid = new ArrayList<>();
        for (int i = 0; i < r; i++) {
            char[] row = new char[c];
            Arrays.fill(row, 'O');
            fullGrid.add(new String(row));
        }

        if (n == 1)
            return grid;

        if (n % 2 == 0)
            return fullGrid;

        char[][] first = detonate(arr, r, c);

        if (n % 4 == 3)
            return toList(first);

        char[][] second = detonate(first, r, c);
        return toList(second);
    }

    private static List<String> toList(char[][] grid) {
        List<String> res = new ArrayList<>();
        for (char[] row : grid)
            res.add(new String(row));
        return res;
    }

    private static char[][] detonate(char[][] grid, int r, int c) {

        char[][] result = new char[r][c];

        for (int i = 0; i < r; i++)
            Arrays.fill(result[i], 'O');

        int[] dr = {0, 0, 1, -1};
        int[] dc = {1, -1, 0, 0};

        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                if (grid[i][j] == 'O') {

                    result[i][j] = '.';

                    for (int k = 0; k < 4; k++) {
                        int nr = i + dr[k];
                        int nc = j + dc[k];

                        if (nr >= 0 && nr < r && nc >= 0 && nc < c)
                            result[nr][nc] = '.';
                    }
                }
            }
        }

        return result;
    }
}

public class Solution {
    public static void main(String[] args) throws IOException {

        BufferedReader bufferedReader =
            new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter =
            new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] firstMultipleInput =
            bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        int r = Integer.parseInt(firstMultipleInput[0]);
        int c = Integer.parseInt(firstMultipleInput[1]);
        int n = Integer.parseInt(firstMultipleInput[2]);

        List<String> grid = IntStream.range(0, r).mapToObj(i -> {
            try {
                return bufferedReader.readLine();
            } catch (IOException ex) {
                throw new RuntimeException(ex);
            }
        }).collect(toList());

        List<String> result = Result.bomberMan(n, grid);

        bufferedWriter.write(
            result.stream().collect(joining("\n")) + "\n"
        );

        bufferedReader.close();
        bufferedWriter.close();
    }
}
