import java.io.*;

class Result {

    public static String caesarCipher(String s, int k) {
        StringBuilder result = new StringBuilder();
        k = k % 26;

        for (char ch : s.toCharArray()) {
            if (ch >= 'a' && ch <= 'z') {
                result.append((char) ('a' + (ch - 'a' + k) % 26));
            } else if (ch >= 'A' && ch <= 'Z') {
                result.append((char) ('A' + (ch - 'A' + k) % 26));
            } else {
                result.append(ch);
            }
        }
        return result.toString();
    }
}

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine().trim()); // length (not used)
        String s = br.readLine();
        int k = Integer.parseInt(br.readLine().trim());

        System.out.println(Result.caesarCipher(s, k));
    }
}
