import java.io.*;
import java.util.*;


public class TestClass {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter wr = new PrintWriter(System.out);
        int T = Integer.parseInt(br.readLine().trim());
        for(int t_i=0; t_i<T; t_i++)
        {
            int N = Integer.parseInt(br.readLine().trim());
            String[] arr_A = br.readLine().split(" ");
            long[] A = new long[N];
            for(int i_A=0; i_A<arr_A.length; i_A++)
            {
            	A[i_A] = Long.parseLong(arr_A[i_A]);
            }

            int out_ = solve(A,N);
            System.out.println(out_);
            System.out.println("");
         }

         wr.close();
         br.close();
    }
    static final long MOD = 1000000007L;

static int solve(long[] A, int N){
    
    // If N is large, 2^(N-1) exceeds long range -> no element can qualify
    if (N - 1 >= 60) {
        return 0;
    }

    long threshold = 1L << (N - 1);   // 2^(N-1)

    long sum = 0;
    for (long val : A) {
        if (val >= threshold) {
            sum = (sum + val) % MOD;
        }
    }

    return (int)(sum % MOD);
}

}