import java.util.*;

class Codechef {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();

        while (T-- > 0) {
            int N = sc.nextInt();
            int[] S = new int[N];

            for (int i = 0; i < N; i++) {
                S[i] = sc.nextInt();
            }

            long skipped = 0;

            for (int i = 1; i < N; i++) {
                skipped += Math.abs(S[i] - S[i - 1]) - 1;
            }

            System.out.println(skipped);
        }

        sc.close();
    }
}
