import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());

        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine().trim());
            String[] arr = br.readLine().trim().split(" ");
            long[] a = new long[n];

            for (int i = 0; i < n; i++) {
                a[i] = Long.parseLong(arr[i]);
            }

            // Count how many times each bit is set across all numbers
            int[] bitCount = new int[32];
            for (long num : a) {
                for (int b = 0; b < 32; b++) {
                    if ((num & (1L << b)) != 0) {
                        bitCount[b]++;
                    }
                }
            }

            long maxSave = 0;

            // Check each plan if it can be removed
            for (int i = 0; i < n; i++) {
                boolean essential = false;

                for (int b = 0; b < 32; b++) {
                    if ((a[i] & (1L << b)) != 0) {
                        if (bitCount[b] == 1) {
                            essential = true;
                            break;
                        }
                    }
                }

                if (!essential) {
                    maxSave = Math.max(maxSave, a[i]);
                }
            }

            System.out.println(maxSave);
        }
    }
}
