class Solution {
    static final long MOD = 1_000_000_007;

    public int countPermutations(int[] complexity) {
        int n = complexity.length;

        boolean[] ok = new boolean[n];
        ok[0] = true;

        int min = complexity[0];

        for (int i = 1; i < n; i++) {
            if (complexity[i] > min)
                ok[i] = true;
            min = Math.min(min, complexity[i]);
        }

        for (int i = 1; i < n; i++)
            if (!ok[i]) return 0;

        long ans = 1;
        for (int i = 2; i <= n - 1; i++)
            ans = ans * i % MOD;

        return (int) ans;
    }
}
