class Solution {
    public int minDeletionSize(String[] strs) {
        int n = strs.length;
        int m = strs[0].length();
        
        int[] dp = new int[m];
        int maxKeep = 1;

        // Each column alone is valid
        for (int j = 0; j < m; j++) {
            dp[j] = 1;
        }

        // LIS-style DP on columns
        for (int j = 0; j < m; j++) {
            for (int i = 0; i < j; i++) {
                boolean valid = true;
                
                // Check all rows
                for (int r = 0; r < n; r++) {
                    if (strs[r].charAt(i) > strs[r].charAt(j)) {
                        valid = false;
                        break;
                    }
                }

                if (valid) {
                    dp[j] = Math.max(dp[j], dp[i] + 1);
                }
            }
            maxKeep = Math.max(maxKeep, dp[j]);
        }

        // Minimum deletions
        return m - maxKeep;
    }
}
