import java.io.*;
import java.util.*;

class TestClass {

    static class FastScanner {
        private final InputStream in;
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;

        FastScanner(InputStream is) { in = is; }

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            int c;
            while ((c = read()) <= ' ') {
                if (c == -1) return -1;
            }
            int sign = 1;
            if (c == '-') { sign = -1; c = read(); }
            int val = 0;
            while (c > ' ') {
                val = val * 10 + c - '0';
                c = read();
            }
            return val * sign;
        }
    }

    public static void main(String[] args) throws Exception {

        FastScanner fs = new FastScanner(System.in);

        int n = fs.nextInt();
        int[] parent = new int[n + 1];
        List<List<Integer>> children = new ArrayList<>();
        for (int i = 0; i <= n; i++) children.add(new ArrayList<>());

        int root = 1;

        for (int i = 1; i <= n; i++) {
            parent[i] = fs.nextInt();
            if (parent[i] == -1) {
                root = i;
            } else {
                children.get(parent[i]).add(i);
            }
        }

        int k = fs.nextInt();
        boolean[] toDelete = new boolean[n + 1];
        for (int i = 0; i < k; i++) {
            int x = fs.nextInt();
            toDelete[x] = true;
        }

        int answer = 0;

        // iterative DFS: node + flag whether an ancestor is already deleted
        Deque<int[]> stack = new ArrayDeque<>();
        stack.push(new int[]{root, 0});

        while (!stack.isEmpty()) {
            int[] cur = stack.pop();
            int node = cur[0];
            boolean covered = cur[1] == 1;

            boolean nextCovered = covered;

            if (toDelete[node]) {
                if (!covered) {
                    answer++;          // we must delete this node
                }
                nextCovered = true;     // its subtree is now auto-deleted
            }

            for (int child : children.get(node)) {
                stack.push(new int[]{child, nextCovered ? 1 : 0});
            }
        }

        System.out.println(answer);
    }
}
