import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while (T-- > 0)
        {
            int N = sc.nextInt();
            String s = sc.next();

            int cons = 0; // consecutive consonant count
            boolean hard = false;

            for (int i = 0; i < N; i++)
            {
                char c = s.charAt(i);

                // check if vowel
                if (c=='a' || c=='e' || c=='i' || c=='o' || c=='u')
                {
                    cons = 0;
                }
                else
                {
                    cons++;
                    if (cons >= 4)
                    {
                        hard = true;
                        break;
                    }
                }
            }

            if (hard)
                System.out.println("NO");
            else
                System.out.println("YES");
        }
    }
}
