import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());
        
        while(T-- > 0)
        {
            int N = Integer.parseInt(br.readLine());
            String s = br.readLine();
            char[] arr = s.toCharArray();
            
            // Step 1: Swap adjacent characters
            for(int i = 0; i + 1 < N; i += 2){
                char temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
            }
            
            // Step 2: Replace with mirror alphabet
            for(int i = 0; i < N; i++){
                arr[i] = (char)('a' + ('z' - arr[i]));
            }
            
            System.out.println(new String(arr));
        }
    }
}
