import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();
            int[] a = new int[n];

            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }

            int operations = 1; // At least one operation if array non-empty

            for (int i = 0; i + 1 < n; i++) {
                if (a[i] == 1 && a[i + 1] == 0) {
                    operations++;
                }
            }

            System.out.println(operations);
        }

        sc.close();
    }
}
