import java.util.*;

class Solution {
    public List<Integer> findAllPeople(int n, int[][] meetings, int firstPerson) {

        // Sort meetings by time
        Arrays.sort(meetings, (a, b) -> Integer.compare(a[2], b[2]));

        // Union Find structure
        UnionFind uf = new UnionFind(n);

        // Initially, person 0 and firstPerson know the secret
        uf.union(0, firstPerson);

        int i = 0;
        while (i < meetings.length) {
            int time = meetings[i][2];

            // Track people involved at this time
            List<int[]> currentMeetings = new ArrayList<>();
            Set<Integer> people = new HashSet<>();

            // Collect all meetings at the same time
            while (i < meetings.length && meetings[i][2] == time) {
                currentMeetings.add(meetings[i]);
                people.add(meetings[i][0]);
                people.add(meetings[i][1]);
                i++;
            }

            // Union all meetings at this time
            for (int[] m : currentMeetings) {
                uf.union(m[0], m[1]);
            }

            // Reset connections if they are not connected to person 0
            for (int p : people) {
                if (!uf.connected(0, p)) {
                    uf.reset(p);
                }
            }
        }

        // Collect result
        List<Integer> result = new ArrayList<>();
        for (int p = 0; p < n; p++) {
            if (uf.connected(0, p)) {
                result.add(p);
            }
        }

        return result;
    }
}

/* -------- Union Find Helper Class -------- */
class UnionFind {
    int[] parent;
    int[] rank;

    UnionFind(int n) {
        parent = new int[n];
        rank = new int[n];
        for (int i = 0; i < n; i++) parent[i] = i;
    }

    int find(int x) {
        if (parent[x] != x)
            parent[x] = find(parent[x]);
        return parent[x];
    }

    void union(int x, int y) {
        int px = find(x), py = find(y);
        if (px == py) return;

        if (rank[px] < rank[py]) parent[px] = py;
        else if (rank[px] > rank[py]) parent[py] = px;
        else {
            parent[py] = px;
            rank[px]++;
        }
    }

    boolean connected(int x, int y) {
        return find(x) == find(y);
    }

    void reset(int x) {
        parent[x] = x;
        rank[x] = 0;
    }
}
