import java.util.*;
import java.io.*;

class Codechef {
    public static void main (String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt(); // number of test cases
        while (T-- > 0) {
            int N = sc.nextInt(); // number of players

            int[] goals = new int[N];
            int[] fouls = new int[N];

            for (int i = 0; i < N; i++) {
                goals[i] = sc.nextInt();
            }

            for (int i = 0; i < N; i++) {
                fouls[i] = sc.nextInt();
            }

            int maxPoints = 0;
            for (int i = 0; i < N; i++) {
                int points = goals[i]*20 - fouls[i]*10;
                if (points < 0) points = 0;
                maxPoints = Math.max(maxPoints, points);
            }

            System.out.println(maxPoints);
        }

        sc.close();
    }
}
