import java.util.*;

class TestClass {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int Q = sc.nextInt();

        int[] bitCount = new int[N];
        for (int i = 0; i < N; i++) {
            int x = sc.nextInt();
            bitCount[i] = Integer.bitCount(x);
        }

        while (Q-- > 0) {
            long K = sc.nextLong();

            // Handle edge case
            if (K == 0) {
                System.out.println(1);
                continue;
            }

            int left = 0;
            long sum = 0;
            int minLen = Integer.MAX_VALUE;

            for (int right = 0; right < N; right++) {
                sum += bitCount[right];

                while (sum >= K) {
                    minLen = Math.min(minLen, right - left + 1);
                    sum -= bitCount[left];
                    left++;
                }
            }

            System.out.println(minLen == Integer.MAX_VALUE ? -1 : minLen);
        }

        sc.close();
    }
}
