import java.io.*;
import java.util.*;

class TestClass {

    static final long MOD = 1000000007L;
    static long[] fact, invFact;

    static long power(long a, long b) {
        long res = 1;
        while (b > 0) {
            if ((b & 1) == 1) res = (res * a) % MOD;
            a = (a * a) % MOD;
            b >>= 1;
        }
        return res;
    }

    static void precomputeFactorials(int max) {
        fact = new long[max + 1];
        invFact = new long[max + 1];

        fact[0] = 1;
        for (int i = 1; i <= max; i++)
            fact[i] = (fact[i - 1] * i) % MOD;

        invFact[max] = power(fact[max], MOD - 2);
        for (int i = max - 1; i >= 0; i--)
            invFact[i] = (invFact[i + 1] * (i + 1)) % MOD;
    }

    static long nCr(int n, int r) {
        if (r < 0 || r > n) return 0;
        return (((fact[n] * invFact[r]) % MOD) * invFact[n - r]) % MOD;
    }

    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());

        // Maximum possible n+m (safe upper bound)
        precomputeFactorials(200000);

        while (T-- > 0) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            int N = Integer.parseInt(st.nextToken());
            int M = Integer.parseInt(st.nextToken());
            int K = Integer.parseInt(st.nextToken());

            long answer = 0;

            for (int i = 0; i < K; i++) {
                st = new StringTokenizer(br.readLine());
                int x = Integer.parseInt(st.nextToken());
                int y = Integer.parseInt(st.nextToken());
                long p = Long.parseLong(st.nextToken());

                long ways1 = nCr((x - 1) + (y - 1), x - 1);
                long ways2 = nCr((N - x) + (M - y), N - x);

                long contribution = (((p % MOD) * ways1) % MOD * ways2) % MOD;
                answer = (answer + contribution) % MOD;
            }

            System.out.println(answer);
        }
    }
}
