import java.io.BufferedReader;
import java.io.InputStreamReader;

class TestClass {
    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine().trim());
        String s = br.readLine().trim();

        int[] prefix = new int[n + 1];

        // Prefix sum: 0 -> +1, 1 -> -1
        for (int i = 1; i <= n; i++) {
            prefix[i] = prefix[i - 1] + (s.charAt(i - 1) == '0' ? 1 : -1);
        }

        int offset = n;
        int size = 2 * n + 1;
        int[] first = new int[size];

        // Initialize with -1
        for (int i = 0; i < size; i++) first[i] = -1;

        // Store first occurrence of each prefix sum
        for (int i = 0; i <= n; i++) {
            int idx = prefix[i] + offset;
            if (first[idx] == -1) {
                first[idx] = i;
            }
        }

        // minFirst[i] = minimum index among prefix sums <= i
        int[] minFirst = new int[size];
        int min = Integer.MAX_VALUE;

        for (int i = 0; i < size; i++) {
            if (first[i] != -1) {
                min = Math.min(min, first[i]);
            }
            minFirst[i] = min;
        }

        int ans = 0;

        // Find maximum length
        for (int j = 1; j <= n; j++) {
            int p = prefix[j] + offset;
            if (p > 0 && minFirst[p - 1] != Integer.MAX_VALUE) {
                ans = Math.max(ans, j - minFirst[p - 1]);
            }
        }

        System.out.println(ans);
    }
}
