import java.io.*;
import java.util.*;

class TestClass {

    static final double EPS = 1e-9;

    public static void main(String[] args) throws Exception {

        FastScanner fs = new FastScanner(System.in);

        int n = fs.nextInt();
        int m = fs.nextInt();
        int r = fs.nextInt();

        List<Integer>[] graph = new ArrayList[n + 1];
        int[] indeg = new int[n + 1];
        int[] outdeg = new int[n + 1];

        for (int i = 1; i <= n; i++) {
            graph[i] = new ArrayList<>();
        }

        for (int i = 0; i < m; i++) {
            int u = fs.nextInt();
            int v = fs.nextInt();
            graph[u].add(v);
            indeg[v]++;
            outdeg[u]++;
        }

        // Topological Sort
        Queue<Integer> q = new ArrayDeque<>();
        for (int i = 1; i <= n; i++) {
            if (indeg[i] == 0) q.add(i);
        }

        List<Integer> topo = new ArrayList<>();
        while (!q.isEmpty()) {
            int u = q.poll();
            topo.add(u);
            for (int v : graph[u]) {
                if (--indeg[v] == 0) {
                    q.add(v);
                }
            }
        }

        // Probability DP
        double[] prob = new double[n + 1];
        prob[r] = 1.0;

        for (int u : topo) {
            if (prob[u] > 0 && outdeg[u] > 0) {
                double share = prob[u] / outdeg[u];
                for (int v : graph[u]) {
                    prob[v] += share;
                }
            }
        }

        // Find max probability among sink nodes
        double maxProb = 0.0;
        for (int i = 1; i <= n; i++) {
            if (outdeg[i] == 0) {
                maxProb = Math.max(maxProb, prob[i]);
            }
        }

        // Collect results
        StringBuilder sb = new StringBuilder();
        for (int i = 1; i <= n; i++) {
            if (outdeg[i] == 0 && Math.abs(prob[i] - maxProb) <= EPS) {
                sb.append(i).append(" ");
            }
        }

        System.out.print(sb.toString().trim());
    }

    // Fast Input
    static class FastScanner {
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
        private final InputStream in;

        FastScanner(InputStream in) {
            this.in = in;
        }

        int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            int c, sign = 1, val = 0;
            do {
                c = read();
            } while (c <= ' ');

            if (c == '-') {
                sign = -1;
                c = read();
            }

            while (c > ' ') {
                val = val * 10 + (c - '0');
                c = read();
            }
            return val * sign;
        }
    }
}
