import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while (T-- > 0) {
            int N = sc.nextInt();
            int X = sc.nextInt();
            int S = sc.nextInt();

            int coinPos = X;

            for (int i = 0; i < S; i++) {
                int A = sc.nextInt();
                int B = sc.nextInt();

                if (coinPos == A) {
                    coinPos = B;
                } else if (coinPos == B) {
                    coinPos = A;
                }
            }

            System.out.println(coinPos);
        }
        sc.close();
    }
}
