class Solution {
    public int numMagicSquaresInside(int[][] grid) {
        int rows = grid.length, cols = grid[0].length;
        int count = 0;

        // Loop over all possible 3x3 subgrids
        for (int i = 0; i + 2 < rows; i++) {
            for (int j = 0; j + 2 < cols; j++) {
                if (isMagic(grid, i, j)) {
                    count++;
                }
            }
        }
        return count;
    }

    private boolean isMagic(int[][] g, int r, int c) {

        // Optimization: center of a 3x3 magic square must be 5
        if (g[r+1][c+1] != 5) return false;

        // Check numbers are 1–9 and distinct
        boolean[] seen = new boolean[10];

        for (int i = r; i < r + 3; i++) {
            for (int j = c; j < c + 3; j++) {
                int val = g[i][j];
                if (val < 1 || val > 9 || seen[val]) {
                    return false;
                }
                seen[val] = true;
            }
        }

        // Check sums of rows, columns, diagonals
        int sum = g[r][c] + g[r][c+1] + g[r][c+2];

        return
            g[r+1][c] + g[r+1][c+1] + g[r+1][c+2] == sum &&
            g[r+2][c] + g[r+2][c+1] + g[r+2][c+2] == sum &&

            g[r][c] + g[r+1][c] + g[r+2][c] == sum &&
            g[r][c+1] + g[r+1][c+1] + g[r+2][c+1] == sum &&
            g[r][c+2] + g[r+1][c+2] + g[r+2][c+2] == sum &&

            g[r][c] + g[r+1][c+1] + g[r+2][c+2] == sum &&
            g[r][c+2] + g[r+1][c+1] + g[r+2][c] == sum;
    }
}
