import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
    public static void main (String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while (T-- > 0) {
            int N = sc.nextInt();
            int X = sc.nextInt();
            int C = sc.nextInt();

            int sum = 0;
            int gain = 0;

            for (int i = 0; i < N; i++) {
                int Ai = sc.nextInt();
                sum += Ai;

                int netGain = (X - Ai) - C;
                if (netGain > 0) {
                    gain += netGain;
                }
            }

            System.out.println(sum + gain);
        }
        sc.close();
    }
}
