import java.util.*;

class Solution {
    public int minCost(int n, int[][] edges) {
        // Build adjacency list
        List<List<int[]>> graph = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            graph.add(new ArrayList<>());
        }

        // Transform edges
        for (int[] e : edges) {
            int u = e[0], v = e[1], w = e[2];

            // original edge
            graph.get(u).add(new int[]{v, w});

            // reversed edge using switch
            graph.get(v).add(new int[]{u, 2 * w});
        }

        // Dijkstra
        long[] dist = new long[n];
        Arrays.fill(dist, Long.MAX_VALUE);
        dist[0] = 0;

        PriorityQueue<long[]> pq = new PriorityQueue<>(Comparator.comparingLong(a -> a[1]));
        pq.offer(new long[]{0, 0}); // {node, cost}

        while (!pq.isEmpty()) {
            long[] cur = pq.poll();
            int node = (int) cur[0];
            long cost = cur[1];

            if (cost > dist[node]) continue;

            if (node == n - 1) {
                return (int) cost;
            }

            for (int[] next : graph.get(node)) {
                int nei = next[0];
                long newCost = cost + next[1];

                if (newCost < dist[nei]) {
                    dist[nei] = newCost;
                    pq.offer(new long[]{nei, newCost});
                }
            }
        }

        return -1;
    }
}
