import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

class TestClass {
    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());
        int k = Integer.parseInt(st.nextToken());

        int[][] grid = new int[n][m];
        for (int i = 0; i < n; i++) {
            st = new StringTokenizer(br.readLine());
            for (int j = 0; j < m; j++) {
                grid[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        int[][] diff = new int[n + 1][m + 1];
        int[][] flip = new int[n][m];

        int operations = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {

                int top = (i > 0) ? flip[i - 1][j] : 0;
                int left = (j > 0) ? flip[i][j - 1] : 0;
                int diag = (i > 0 && j > 0) ? flip[i - 1][j - 1] : 0;

                flip[i][j] = diff[i][j] ^ top ^ left ^ diag;

                int current = grid[i][j] ^ flip[i][j];

                if (current == 0) {
                    if (i + k > n || j + k > m) {
                        System.out.println(-1);
                        return;
                    }

                    operations++;

                    diff[i][j] ^= 1;
                    diff[i + k][j] ^= 1;
                    diff[i][j + k] ^= 1;
                    diff[i + k][j + k] ^= 1;

                    flip[i][j] ^= 1;
                }
            }
        }

        System.out.println(operations);
    }
}
