import java.io.*;
import java.util.*;

class TestClass {

    public static void main(String[] args) throws Exception {

        FastScanner fs = new FastScanner(System.in);
        StringBuilder out = new StringBuilder();

        int T = fs.nextInt();

        while (T-- > 0) {

            int n = fs.nextInt();
            int[] a = new int[n];

            int totalSum = 0;
            for (int i = 0; i < n; i++) {
                a[i] = fs.nextInt();
                totalSum += a[i];
            }

            // DP to find possible subset sums
            boolean[] dp = new boolean[totalSum + 1];
            dp[0] = true;

            for (int num : a) {
                for (int s = totalSum; s >= num; s--) {
                    dp[s] = dp[s] || dp[s - num];
                }
            }

            int best = 0;
            for (int s = 0; s <= totalSum / 2; s++) {
                if (dp[s]) best = s;
            }

            long result = Math.abs((2L * best - totalSum) * totalSum);
            out.append(result).append('\n');
        }

        System.out.print(out.toString());
    }

    // Fast Input
    static class FastScanner {
        private final InputStream in;
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;

        FastScanner(InputStream in) {
            this.in = in;
        }

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            int c;
            while ((c = read()) <= ' ') ;
            int sign = 1;
            if (c == '-') {
                sign = -1;
                c = read();
            }
            int val = 0;
            while (c >= '0' && c <= '9') {
                val = val * 10 + (c - '0');
                c = read();
            }
            return val * sign;
        }
    }
}
