import java.util.*;
import java.io.*;

class Codechef {
    public static void main (String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());

        while (T-- > 0) {
            String[] nk = br.readLine().split(" ");
            int n = Integer.parseInt(nk[0]);
            int k = Integer.parseInt(nk[1]);

            String[] arr = br.readLine().split(" ");

            // Handle large k
            k = k % n;

            StringBuilder sb = new StringBuilder();

            // Print from k to n-1
            for (int i = k; i < n; i++) {
                sb.append(arr[i]).append(" ");
            }

            // Print from 0 to k-1
            for (int i = 0; i < k; i++) {
                sb.append(arr[i]).append(" ");
            }

            System.out.println(sb.toString().trim());
        }
    }
}
