import java.io.*;
import java.util.*;

public class Main {
    static int N, Q;
    static ArrayList<Integer>[] tree;
    static int[] in, out;
    static int timer = 0;
    static char[] chars;
    static int[][] prefix;
    static int[] nodeAtTime;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        N = Integer.parseInt(st.nextToken());
        Q = Integer.parseInt(st.nextToken());

        String s = br.readLine();
        chars = new char[N + 1];
        for (int i = 1; i <= N; i++) {
            chars[i] = s.charAt(i - 1);
        }

        tree = new ArrayList[N + 1];
        for (int i = 1; i <= N; i++) tree[i] = new ArrayList<>();

        for (int i = 0; i < N - 1; i++) {
            st = new StringTokenizer(br.readLine());
            int u = Integer.parseInt(st.nextToken());
            int v = Integer.parseInt(st.nextToken());
            tree[u].add(v);
            tree[v].add(u);
        }

        in = new int[N + 1];
        out = new int[N + 1];
        nodeAtTime = new int[N + 1];
        dfs(1, 0);

        // Build prefix frequency
        prefix = new int[N + 1][26];
        for (int i = 1; i <= N; i++) {
            int node = nodeAtTime[i];
            for (int c = 0; c < 26; c++) {
                prefix[i][c] = prefix[i - 1][c];
            }
            prefix[i][chars[node] - 'a']++;
        }

        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < Q; i++) {
            st = new StringTokenizer(br.readLine());
            int u = Integer.parseInt(st.nextToken());
            char c = st.nextToken().charAt(0);
            int idx = c - 'a';
            int ans = prefix[out[u]][idx] - prefix[in[u] - 1][idx];
            sb.append(ans).append("\n");
        }

        System.out.print(sb);
    }

    static void dfs(int node, int parent) {
        in[node] = ++timer;
        nodeAtTime[timer] = node;
        for (int child : tree[node]) {
            if (child != parent) {
                dfs(child, node);
            }
        }
        out[node] = timer;
    }
}
