import java.io.*;
import java.util.*;

public class TestClass {

    static class Range {
        int l, r;
        Range(int l, int r) {
            this.l = l;
            this.r = r;
        }
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine().trim());
        List<Range> ranges = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            String[] parts = br.readLine().split(" ");
            int l = Integer.parseInt(parts[0]);
            int r = Integer.parseInt(parts[1]);

            // Clip range to [1, 1_000_000]
            l = Math.max(l, 1);
            r = Math.min(r, 1_000_000);

            if (l <= r) {
                ranges.add(new Range(l, r));
            }
        }

        // Sort ranges by starting point
        ranges.sort(Comparator.comparingInt(a -> a.l));

        long coveredSum = 0;
        int curL = -1, curR = -1;

        for (Range rg : ranges) {
            if (curL == -1) {
                curL = rg.l;
                curR = rg.r;
            } else if (rg.l > curR + 1) {
                coveredSum += rangeSum(curL, curR);
                curL = rg.l;
                curR = rg.r;
            } else {
                curR = Math.max(curR, rg.r);
            }
        }

        if (curL != -1) {
            coveredSum += rangeSum(curL, curR);
        }

        long totalSum = (long) 1_000_000 * (1_000_000 + 1) / 2;
        long result = totalSum - coveredSum;

        System.out.println(result);
    }

    static long rangeSum(long l, long r) {
        return (r - l + 1) * (l + r) / 2;
    }
}
