import java.io.*;
import java.util.*;

class TestClass {

    static final int MAX_BITS = 31;

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder out = new StringBuilder();

        int T = Integer.parseInt(br.readLine().trim());

        while (T-- > 0) {
            int N = Integer.parseInt(br.readLine().trim());
            int[] A = new int[N];

            StringTokenizer st = new StringTokenizer(br.readLine());
            for (int i = 0; i < N; i++) {
                A[i] = Integer.parseInt(st.nextToken());
            }

            int totalOR = 0;
            int[] outsideBits = new int[MAX_BITS];

            for (int x : A) {
                totalOR |= x;
                for (int b = 0; b < MAX_BITS; b++) {
                    if ((x & (1 << b)) != 0) outsideBits[b]++;
                }
            }

            int[] insideBits = new int[MAX_BITS];
            int insideOR = 0;
            int outsideOR = totalOR;

            int left = 0;
            int minLen = Integer.MAX_VALUE;
            int count = 0;

            for (int right = 0; right < N; right++) {
                // add to inside
                for (int b = 0; b < MAX_BITS; b++) {
                    if ((A[right] & (1 << b)) != 0) {
                        insideBits[b]++;
                        outsideBits[b]--;
                        if (insideBits[b] == 1) insideOR |= (1 << b);
                        if (outsideBits[b] == 0) outsideOR &= ~(1 << b);
                    }
                }

                // shrink window
                while (left <= right && insideOR == totalOR && outsideOR == totalOR) {
                    int len = right - left + 1;
                    if (len < minLen) {
                        minLen = len;
                        count = 1;
                    } else if (len == minLen) {
                        count++;
                    }

                    // remove from inside
                    for (int b = 0; b < MAX_BITS; b++) {
                        if ((A[left] & (1 << b)) != 0) {
                            insideBits[b]--;
                            outsideBits[b]++;
                            if (insideBits[b] == 0) insideOR &= ~(1 << b);
                            if (outsideBits[b] == 1) outsideOR |= (1 << b);
                        }
                    }
                    left++;
                }
            }

            if (minLen == Integer.MAX_VALUE) {
                out.append("-1\n");
            } else {
                out.append(minLen).append(" ").append(count).append("\n");
            }
        }

        System.out.print(out.toString());
    }
}
