import java.util.*;

class TestClass {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while (T-- > 0) {
            int P = sc.nextInt();
            int Q = sc.nextInt();

            // Losing position when both piles are odd
            if ((P & 1) == 1 && (Q & 1) == 1) {
                System.out.println("Jeel");
            } else {
                System.out.println("Ashish");
            }
        }
        sc.close();
    }
}
