import java.io.*;

class TestClass {

    static class FastScanner {
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
        private final InputStream in;

        FastScanner(InputStream in) {
            this.in = in;
        }

        private int readByte() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            int c;
            while ((c = readByte()) <= ' ') {
                if (c == -1) return -1;
            }
            boolean neg = false;
            if (c == '-') {
                neg = true;
                c = readByte();
            }
            int val = 0;
            while (c > ' ') {
                val = val * 10 + (c - '0');
                c = readByte();
            }
            return neg ? -val : val;
        }
    }

    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner(System.in);

        int N = fs.nextInt();

        // Edge case: only one element
        if (N <= 1) {
            System.out.println(0);
            return;
        }

        int orAll = 0;
        for (int i = 0; i < N; i++) {
            orAll |= fs.nextInt();
        }

        System.out.println(orAll << 1);
    }
}
