import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
    public static void main (String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while (T-- > 0) {
            int N = sc.nextInt();
            int[] freq = new int[N + 1];

            for (int i = 0; i < N; i++) {
                int num = sc.nextInt();
                freq[num]++;
            }

            int maxFreq = 0;
            for (int i = 1; i <= N; i++) {
                if (freq[i] > maxFreq) {
                    maxFreq = freq[i];
                }
            }

            System.out.println(N - maxFreq);
        }

        sc.close();
    }
}
