import java.io.*;
import java.util.*;
public class TestClass {
    static class Interval {
        long l, r;
        Interval(long l, long r) {
            this.l = l;
            this.r = r;
        }
        long len() {
            return r - l + 1;
        }
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String[] first = br.readLine().split("\\s+");
        long n = Long.parseLong(first[0]);
        int k = Integer.parseInt(first[1]);

        String pref = br.readLine();

        int q = Integer.parseInt(br.readLine());
        long[] Q = new long[q];
        for (int i = 0; i < q; i++) {
            Q[i] = Long.parseLong(br.readLine());
        }

        int[] ans = solve(Q, k, pref, n);

        StringBuilder sb = new StringBuilder();
        for (int x : ans) sb.append(x).append('\n');
        System.out.print(sb.toString());
    }

    static int[] solve(long[] Q, int k, String s, long n) {

        PriorityQueue<Interval> pq = new PriorityQueue<>(
            (a, b) -> {
                if (a.len() != b.len())
                    return Long.compare(b.len(), a.len()); // larger first
                return Long.compare(a.l, b.l); // leftmost first
            }
        );

        pq.add(new Interval(1, n));

        Map<Long, Integer> occupied = new HashMap<>();

        for (int i = 0; i < k && !pq.isEmpty(); i++) {
            Interval cur = pq.poll();
            long l = cur.l, r = cur.r;
            long len = cur.len();

            long seat;
            if (len % 2 == 1) {
                seat = (l + r) / 2;
            } else {
                long leftMid = l + len / 2 - 1;
                long rightMid = l + len / 2;
                seat = (s.charAt(i) == 'L') ? leftMid : rightMid;
            }

            occupied.put(seat, i + 1);

            if (l <= seat - 1)
                pq.add(new Interval(l, seat - 1));
            if (seat + 1 <= r)
                pq.add(new Interval(seat + 1, r));
        }

        int[] res = new int[Q.length];
        for (int i = 0; i < Q.length; i++) {
            res[i] = occupied.getOrDefault(Q[i], -1);
        }
        return res;
    }
}
