import java.io.*;
import java.util.*;

class TestClass {

    static int dist(String a, String b) {
        int cost = 0;
        for (int i = 0; i < a.length(); i++) {
            int d = Math.abs(a.charAt(i) - b.charAt(i));
            cost += Math.min(d, 26 - d);
        }
        return cost;
    }

    public static void main(String args[]) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine().trim());
        String s = br.readLine().trim();

        int m = Integer.parseInt(br.readLine().trim());
        String[] targets = new String[m];

        for (int i = 0; i < m; i++) {
            targets[i] = br.readLine().trim();
        }

        // Precompute distances
        int[][] cost = new int[m][m];
        int[] startCost = new int[m];

        for (int i = 0; i < m; i++) {
            startCost[i] = dist(s, targets[i]);
            for (int j = 0; j < m; j++) {
                cost[i][j] = dist(targets[i], targets[j]);
            }
        }

        int FULL = 1 << m;
        int INF = Integer.MAX_VALUE / 2;
        int[][] dp = new int[FULL][m];

        for (int i = 0; i < FULL; i++)
            Arrays.fill(dp[i], INF);

        // Initialization
        for (int i = 0; i < m; i++) {
            dp[1 << i][i] = startCost[i];
        }

        // DP transitions
        for (int mask = 0; mask < FULL; mask++) {
            for (int i = 0; i < m; i++) {
                if ((mask & (1 << i)) == 0) continue;
                for (int j = 0; j < m; j++) {
                    if ((mask & (1 << j)) != 0) continue;
                    int newMask = mask | (1 << j);
                    dp[newMask][j] = Math.min(
                        dp[newMask][j],
                        dp[mask][i] + cost[i][j]
                    );
                }
            }
        }

        int ans = INF;
        for (int i = 0; i < m; i++) {
            ans = Math.min(ans, dp[FULL - 1][i]);
        }

        System.out.println(ans);
    }
}
