import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
    public static void main (String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());

        while (T-- > 0) {
            int N = Integer.parseInt(br.readLine().trim());
            String S = br.readLine().trim();

            int operations = 0;

            for (int i = 1; i < N; i++) {
                if (S.charAt(i - 1) == '1' && S.charAt(i) == '0') {
                    operations++;
                }
            }

            System.out.println(operations);
        }
    }
}
