import java.util.*;
import java.io.*;

class Codechef {
    public static void main (String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while (T-- > 0) {
            int N = sc.nextInt();
            String S = sc.next();

            int[] freq = new int[26]; // lowercase letters

            for (int i = 0; i < N; i++) {
                freq[S.charAt(i) - 'a']++;
            }

            boolean possible = true;
            for (int f : freq) {
                if (f % 2 != 0) {
                    possible = false;
                    break;
                }
            }

            System.out.println(possible ? "YES" : "NO");
        }

        sc.close();
    }
}
