import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
    public static void main (String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while (T-- > 0) {
            int X = sc.nextInt();
            int Y = sc.nextInt();
            int Z = sc.nextInt();

            boolean possible = false;

            int[] vals = {X, Y, Z};
            for (int mask = 0; mask < 8; mask++) {
                int sum = 0;
                for (int i = 0; i < 3; i++) {
                    if ((mask & (1 << i)) != 0) {
                        sum += vals[i];
                    } else {
                        sum -= vals[i];
                    }
                }
                if (sum == 0) {
                    possible = true;
                    break;
                }
            }

            System.out.println(possible ? "yes" : "no");
        }
        sc.close();
    }
}
