import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
    public static void main (String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while (T-- > 0) {
            int N = sc.nextInt();
            int[] A = new int[N];

            for (int i = 0; i < N; i++) {
                A[i] = sc.nextInt();
            }

            int K = sc.nextInt();
            int uncleLength = A[K - 1]; // song length of Uncle Johny

            Arrays.sort(A);

            for (int i = 0; i < N; i++) {
                if (A[i] == uncleLength) {
                    System.out.println(i + 1); // 1-based index
                    break;
                }
            }
        }
        sc.close();
    }
}
