import java.util.*;
import java.io.*;

class Codechef {
    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner(System.in);
        StringBuilder sb = new StringBuilder();

        int T = fs.nextInt();
        while (T-- > 0) {
            int N = fs.nextInt();
            String S = fs.next();

            int zeros = 0, ones = 0;
            for (int i = 0; i < N; i++) {
                if (S.charAt(i) == '0') zeros++;
                else ones++;
            }

            // Option 1: delete all 1s
            int op1 = ones;

            // Option 2: flip once, then delete all 1s (i.e., original zeros)
            int op2 = 1 + zeros;

            sb.append(Math.min(op1, op2)).append('\n');
        }

        System.out.print(sb.toString());
    }

    // Fast input reader
    static class FastScanner {
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
        private final InputStream in;

        FastScanner(InputStream is) {
            in = is;
        }

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        String next() throws IOException {
            StringBuilder sb = new StringBuilder();
            int c;
            while ((c = read()) != -1 && c <= ' ') ;
            for (; c != -1 && c > ' '; c = read()) sb.append((char)c);
            return sb.toString();
        }

        int nextInt() throws IOException {
            return Integer.parseInt(next());
        }
    }
}
